# DeepDiff.Extensions.Microsoft.DependencyInjection

./: DeepDiff.Extensions.Microsoft.DependencyInjection.sln  README.md
DeepDiff.Extensions.Microsoft.DependencyInjection/: DeepDiff.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
TestApp/: Calculate.cs  Program.cs  TestApp.csproj
TestApp/Profile/: ActivationControlProfile.cs  IDiffConfigurationExtensions.cs
TestAppNet5/: Calculate.cs  Program.cs  TestAppNet5.csproj
TestAppNet5/Profile/: IDiffConfigurationExtensions.cs
